{
    "name": "simpler-xmpp",
    "version": "0.1.0",
    "directories": {
        "lib": "./lib"
    },
    "main": "./lib/simpler-xmpp",
    "description": "Possibly Simpler High Level NodeJS XMPP Library",
    "author": "Joachim Kainz <jfk@jolira.com> (http://www.jolira.com)",
    "licenses": [
        {
            "type": "The MIT License",
            "url": "http://www.opensource.org/licenses/mit-license.php"
        }
    ],

    "dependencies": {
        "node-xmpp": ">= 0.2.10",
        "node-stringprep": ">= 0.0.5"
    },

    "devDependencies": {
        "ltx": ">= 0.0.5",
        "nodemock": ">= 0.2.13",
        "horaa": ">= 0.1.1alpha"
    },
    "repository": {
      "url": "https://github.com/jolira/node-simpler-xmpp.git",
      "type": "git"
    }
}